HOSTNAME=login.42.fr

# WORDPRESS
WORDPRESS_VOLUME
WP_USER=
WP_USER_MAIL=
WP_USER_PASSWORD=
WP_ROOT_USER=
WP_ROOT_MAIL=
WP_ROOT_PASSWORD=

# MARIADB
MARIADB_VOLUME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
